<html> 
<head>
	<title>Resume</title>

</head>

<body>

<h1><center><b><u> RESUME </u></b></center></h1>
<hr>
<P><strong>Name </strong>: Parmar Darshan N.</p>
<P><b>Address</b>:Jalsan, Khambht Districts-Anand,State-Gujarat</p>
<p><b>pincode</b> : 388580 </p>
<p><b>Mo no.</b> : 6352596628 </p>
<p><b>Gmail id </b>: darshanparmar93999@gmail.com </p>



<h2>ACADEMIC QUALIFICATION</h2>
<hr>
<p>10th	(GSHSEB)Gujarat Secondary and Higher Secondary Education Board	in 2022</p>
<P>Diploma  IT Engineering  IN	(GTU)Gujarat Technological University</p>

<h3>COMPUTER SKILLS</h3>
<hr>
<p>Microsoft Word<br> Excel<br> PowerPoint<br>
Tally<br> Python<br> java
</p>

<h4>PERSONAL PROFILE</h4>
<hr>

<p>     Father Name  	:NATUBHAI<br>
	Date of Birth	:06\06\2002<br>
	Marital status	:SIGAL<br>
	Age		:22<br>
	Gender		:Male<br>
	Religion	:Hindu<br>
	Nationality	:Indian<br>
<p/>

<h5>DECLLERATION<h5/>
<hr>
<p>I do hereby declare that the statements made in this document are true to the best of my knowledge and belief.</p>

</body>



<html>
